<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实践</title>
    <style type="text/css">
        /*设置body整体样式*/
        body{
            margin: 0px;
            background-color: #DFDFDFDF;
        }
        /*设置标题*/
        h1{
            font-size: 60px;
            background-color: gray;
            text-align: center;
            padding:20px;
            margin:0px;
        }
        /*设置图片*/
         img{
             width: 150px;
             height: 180px;
             float: left;/*向左悬浮*/
             padding: 10px;
             /* margin: 5px; */
         }
        /*设置段落字体样式*/
        p{
            font-size: medium;
            text-indent: 2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<h1>JAVA之父——詹姆斯·高斯林</h1>
<img src="java.jpg">
<p>1991年，在Sun公司工作期间，高斯林和一群技术人员创建了一个名为Oak的项目，旨在开发运行于虚拟机的编程语言，同时允许程序在电视机机顶盒等多平台上运行。后来，这项工作就演变为Java。随着互联网的普及，尤其是网景开发的网页浏览器的面世，Java [1]  成为全球流行的开发语言。因此被人称作Java之父。</p>
<p>在1984年到2010年间，高斯林一直供职于Sun微系统公司。</p>
<p>在2010年甲骨文收购Sun后不久，这位Java编程语言的发明者宣布离职，并在2011年初加入谷歌 [2]  。</p>
<p>2011年8月30日，高斯林在其博客上宣布离开谷歌，加入开展海洋探测业务的机器人制造公司Liquid Robotics，任首席软件架构师。负责传感器软件开发和自主导航设计，数据中心海量数据处理。</p>
</body>
</html>